*mangle
:PREROUTING ACCEPT -
:INPUT ACCEPT -
:FORWARD ACCEPT -
:OUTPUT ACCEPT -
:POSTROUTING ACCEPT -
COMMIT
*nat
:NF_PERSIST_POSTROUTING -
-A NF_PERSIST_POSTROUTING -j MASQUERADE
:PREROUTING ACCEPT -
:INPUT ACCEPT -
:OUTPUT ACCEPT -
:POSTROUTING ACCEPT -
-A POSTROUTING -j NF_PERSIST_POSTROUTING
COMMIT
*filter
:NF_PERSIST_INPUT -
-A NF_PERSIST_INPUT -m addrtype --src-type LOCAL -d 127.0.0.1/32 -j ACCEPT
-A NF_PERSIST_INPUT -m addrtype --src-type LOCAL -d 127.0.0.53/32 -j ACCEPT
-A NF_PERSIST_INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A NF_PERSIST_INPUT -m tcp -p tcp --dport 22 -j ACCEPT
-A NF_PERSIST_INPUT -p icmp --icmp-type 8 -j ACCEPT
-A NF_PERSIST_INPUT -i docker+ -j ACCEPT
-A NF_PERSIST_INPUT -i lxcbr+ -j ACCEPT
-A NF_PERSIST_INPUT -i virbr+ -j ACCEPT
-A NF_PERSIST_INPUT -i br-+ -j ACCEPT
-A NF_PERSIST_INPUT -j DROP
:INPUT ACCEPT -
-A INPUT -j NF_PERSIST_INPUT
:FORWARD ACCEPT -
:OUTPUT ACCEPT -
COMMIT

